# AMC-Addon

./: README.md  pom.xml
src/main/java/com/mc3f/amcaddon/: AMCAddon.java  AmcAddon.java  Command.java  CommandListener.java
src/main/resources/: plugin.yml
